<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="action" location="10,10" size="280,140">
    <action name="login" location="65,47" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
      <result name="admin_success">
        <resourceEdge source="admin_success" routing="0" target="admin.jsp" />
      </result>
      <result name="failure">
        <resourceEdge source="failure" routing="0" target="failure.jsp" />
      </result>
    </action>
    <action name="docAdd" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="my_literature.jsp" />
      </result>
      <result name="failure">
        <resourceEdge source="failure" routing="0" target="failure.jsp" />
      </result>
    </action>
  </package>
  <webResource name="home.jsp" path="/home.jsp" location="100,205" size="150,55" />
  <webResource name="failure.jsp" path="/failure.jsp" location="345,30" size="150,55" />
  <webResource name="index.jsp" path="/index.jsp" location="0,0" size="0,0" />
  <webResource name="my_literature.jsp" path="/my_literature.jsp" location="0,0" size="0,0" />
  <webResource name="admin.jsp" path="/admin.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

